Mon Jan 01 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Tue Jan 02 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (2)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (3)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (2)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (3)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (2)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (3)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (1)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (2)
Wed Jan 03 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (3)
Thu Jan 04 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Fri Jan 05 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Sat Jan 06 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Sun Jan 07 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
Mon Jan 08 2024 00:00:00 GMT-0700 (Mountain Standard Time) -> (0)
